jdbc.driver=${database.driverClassName}
jdbc.url=${database.url}
jdbc.username=${database.user}
jdbc.password=${database.password}
pool.initialSize = 50
pool.maxPoolSize=100
pool.maxWait = 60000
pool.removeAbandonedTimeout = 1800
pool.timeBetweenEvictionRunsMillis = 60000
pool.minEvictableIdleTimeMillis= 300000
pool.validationQuery = SELECT 1
jdbc2.driver=${database2.driverClassName}
jdbc2.url=${database2.url}
jdbc2.username=${database2.user}
jdbc2.password=${database2.password}