realNameCertification=/pay/api/1.0.0/sina/realNameCertification
unbindingVerify=/pay/api/1.0.0/sina/unbindingVerify
queryVerify=/pay/api/1.0.0/sina/queryVerify
bindingBankCard=/pay/api/1.0.0/sina/bindingBankCard
bindingBankCardAdvance=/pay/api/1.0.0/sina/bindingBankCardAdvance
unbindingBankCard=/pay/api/1.0.0/sina/unbindingBankCard
queryBankCard=/pay/api/1.0.0/sina/queryBankCard
queryBalance=/pay/api/1.0.0/sina/queryBalance
createHostingCollectTrade=/pay/api/1.0.0/sina/createHostingCollectTrade
createSingleHostingPayTrade=/pay/api/1.0.0/sina/createSingleHostingPayTrade
createBatchHostingPayTrade=/pay/api/1.0.0/sina/createBatchHostingPayTrade
createHostingDeposit=/pay/api/1.0.0/sina/createHostingDeposit
advanceHostingPay=/pay/api/1.0.0/sina/advanceHostingPay
createHostingWithdraw=/pay/api/1.0.0/sina/createHostingWithdraw
queryHostingDeposit=/pay/api/1.0.0/sina/queryHostingDeposit
queryHostingWithdraw=/pay/api/1.0.0/sina/queryHostingWithdraw
payHostingTrade=/pay/api/1.0.0/sina/payHostingTrade
queryPayResult=/pay/api/1.0.0/sina/queryPayResult
queryHostingTrade=/pay/api/1.0.0/sina/queryHostingTrade
queryAccountDetails=/pay/api/1.0.0/sina/queryAccountDetails
balanceFreeze=/pay/api/1.0.0/sina/balanceFreeze
balanceUnfreeze=/pay/api/1.0.0/sina/balanceUnfreeze
queryFundYield=/pay/api/1.0.0/sina/queryFundYield
createBatchHostingPayToCardTrade=/pay/api/1.0.0/sina/createBatchHostingPayToCardTrade
getAuthCustomerByUid=/pay/api/1.0.0/customer/getAuthCustomerByUid
bindingVerify=/pay/api/1.0.0/sina/bindingVerify
createp2pHostingBorrowingTarget=/pay/api/1.0.0/sina/createp2pHostingBorrowingTarget

sendMsgByCode=/message/api/1.0.0/message/sendMsgByCode
sendSysNoCode=/message/api/1.0.0/message/sendSysNoCode
sendJpushNoCode=/message/api/1.0.0/message/sendJpushNoCode
sendRemind=/message/api/1.0.0/remind/sendRemind
sendNoCode=/message/api/1.0.0/message/sendNoCode
sendSmsNoCode=/message/api/1.0.0/message/sendSmsNoCode